<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16F73" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Night_Shift_Control" customModuleProvider="target">
            <connections>
                <outlet property="disableForAppMenuItem" destination="zwE-ed-i7I" id="JVt-7D-i0b"/>
                <outlet property="enableNightShiftMenuItem" destination="Vrm-Oh-8xi" id="E4n-33-efF"/>
                <outlet property="nightShiftStatus" destination="7kE-Mb-YJf" id="qse-OS-vwN"/>
                <outlet property="nightShiftWarmthSlider" destination="ogV-oG-o2L" id="yCT-gX-DvZ"/>
                <outlet property="nigthShiftWarmthView" destination="gYZ-UN-9mb" id="oJS-ss-sRg"/>
                <outlet property="statusMenu" destination="Snz-jF-4Jz" id="T7m-lP-A9p"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="M4k-nl-VXY" userLabel="StatusMenuController" customClass="StatusMenuController" customModule="Night_Shift_Control" customModuleProvider="target">
            <connections>
                <outlet property="disableForAppMenuItem" destination="zwE-ed-i7I" id="CMC-fr-yBk"/>
                <outlet property="enableNightShiftMenuItem" destination="Vrm-Oh-8xi" id="ZGN-m0-dOM"/>
                <outlet property="nightShiftStatus" destination="7kE-Mb-YJf" id="0VG-qd-eRo"/>
                <outlet property="statusMenu" destination="Snz-jF-4Jz" id="awU-Ps-lAK"/>
            </connections>
        </customObject>
        <menu id="Snz-jF-4Jz">
            <items>
                <menuItem title="Disable for " id="zwE-ed-i7I">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="disableForAppMenuItemClicked:" target="Voe-Tx-rLC" id="elV-kW-6VP"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="4Io-SY-1Wz"/>
                <menuItem title="Status:" id="cYD-0l-kCI">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Night Shift Status" id="7kE-Mb-YJf">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="6YS-De-Hnm"/>
                <menuItem title="Enable Night Shift" id="Vrm-Oh-8xi">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="enableNightShiftMenuItemClicked:" target="Voe-Tx-rLC" id="3kf-62-RuS"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="kfp-oc-fQb"/>
                <menuItem title="Adjust Warmth:" id="doq-fn-spb">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="warmth" id="4pY-KN-ONh">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="wEO-nC-VHf"/>
                <menuItem title="Night Shift Preferences..." id="uSx-ud-boM">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openNightShiftPreferencesMenuItemClicked:" target="M4k-nl-VXY" id="wpY-pM-4YX"/>
                    </connections>
                </menuItem>
                <menuItem title="About" id="XdH-KK-hDM">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Quit" id="5Xq-OY-m8Q">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="quitMenuItemClicked:" target="Voe-Tx-rLC" id="OuV-Ty-ZLV"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="22" y="-395"/>
        </menu>
        <customView id="gYZ-UN-9mb" userLabel="NightShiftStatusView">
            <rect key="frame" x="0.0" y="0.0" width="223" height="38"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ogV-oG-o2L">
                    <rect key="frame" x="18" y="9" width="200" height="19"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="rEy-LI-7FV"/>
                    <connections>
                        <action selector="onNightShiftWarmSliderChanged:" target="Voe-Tx-rLC" id="ZVY-3L-Ghs"/>
                    </connections>
                </slider>
            </subviews>
            <point key="canvasLocation" x="25.5" y="-188"/>
        </customView>
    </objects>
</document>
